*** Variables ***
${Tabs}    css= #navigation-wrapper > nav > ul>li
${PopUps}   css= div.sub-nav>div.sub-nav-center>div.sub-nav-outer
${Images}    css= #navigation-wrapper > nav > ul>li>div>div>div>div.campaign-container>div>a>img
${WomanButikBtn}    css= #navigation-wrapper > nav > ul > li:nth-child(1) > a
${MenButikBtn}     css= #navigation-wrapper > nav > ul > li:nth-child(2) > a
${ChildButikBtn}    css= #navigation-wrapper > nav > ul > li:nth-child(3) > a
${HomeandLifeBtn}    css= #navigation-wrapper > nav > ul > li:nth-child(4) > a
${SuperMarketBtn}     css= #navigation-wrapper > nav > ul > li:nth-child(5) > a
${CosmeticBtn}     css= #navigation-wrapper > nav > ul > li:nth-child(6) > a
${ShoeandBagBtn}     css= #navigation-wrapper > nav > ul > li:nth-child(7) > a
${ClockandAccessoryBtn}  css= #navigation-wrapper > nav > ul > li:nth-child(8) > a
${ElectronicBtn}  css= #navigation-wrapper > nav > ul > li:nth-child(9) > a
${AllButikBtn}      css= #navigation-wrapper > nav > ul > li > a
${BigCompList}    css= #browsing-gw-homepage > div > div:nth-child(2) > div.sticky-wrapper > div.component-list.component-big-list > article>a>span>img
${SmallCompList}    css= #browsing-gw-homepage > div > div:nth-child(2) > div.component-list.component-small-list>article>a>span>img
${FirstWomanButik}    css= #browsing-gw-homepage > div > div:nth-child(2) > div.sticky-wrapper > div.component-list.component-big-list > article:nth-child(1) > a
${ButikProductList}    css= #search-app > div > div > div.srch-prdcts-cntnr > div:nth-child(2) > div>div>div>a>div>div>img
${SelectedProduct}    css= #search-app > div > div > div.srch-prdcts-cntnr > div:nth-child(2) > div > div:nth-child(1) > div.p-card-chldrn-cntnr > a > div.image-container > div
${AddBasketBtn}     css= #product-detail-app > div > div.pr-cn > div.pr-cn-in > div.pr-in-at > div:nth-child(1) > button.pr-in-btn.add-to-bs
${ProductName}    css= #product-detail-app > div > div.pr-cn > div.pr-cn-in > div.pr-in-w > div:nth-child(1) > div.pr-in-cn > h1
${BasketBtn}    css= #myBasketListItem
${ProdutTitleInBasket}    css= #partial-basket > div > div.pb-merchant-group > div.pb-basket-item > a > p.pb-item > span
